REACT_APP_FIREBASE_API_KEY=AIzaSyC9ScWq7p4PnXlPyEqYOP9DKz6jSniHnZw
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-demo1-2764c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-app-demo1-2764c
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-demo1-2764c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=75665308783
REACT_APP_FIREBASE_ID=1:75665308783:web:e6bc705d17cfd6094e619a